[33mcommit eb421f3d5b032c42a469666d23c76da39b34c2a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stivennevits <108912463+Stivennevits@users.noreply.github.com>
Date:   Wed Sep 7 13:11:03 2022 -0500

    Update movies.js

[33mcommit b687a71c4ea21a9fb92af739b5efc87c85f556d0[m
Author: Stivennevits <stivennevits16@gmail.com>
Date:   Wed Sep 7 12:59:12 2022 -0500

    otra pelicula

[33mcommit d65c0f9a9ed2b55c68f14280305f35766ed4de4f[m
Author: Stivennevits <stivennevits16@gmail.com>
Date:   Wed Sep 7 12:50:14 2022 -0500

    pongo algo mas

[33mcommit 21f996a34e2269e866894ed3b49611111593abfc[m
Author: Stivennevits <stivennevits16@gmail.com>
Date:   Wed Sep 7 12:44:12 2022 -0500

    otro console.log
